<!DOCTYPE html>
<html>
        <head><link rel="stylesheet" href="CSS/links.css">
        
    
    <style>
      * {
        box-sizing: border-box;
      }
      
      .column {
        float: left;
        width: 50%;
        padding: 10px;
        height: 300px; 
      }
      
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      body {
          background-image: url(Files/usflag.jpg);
          height: 100%;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;

      }

      p {background-color: white}

      
  
	   
	   

      </style>
      </head>
            <br>
            <center><font size=9><h1>Student Association Senate</h1></font>
            
            <font size=10>    <a href="pindex.html">Home</a> - <a href="school.html">School</a></font></center>
       
         <center> <div class="row">
                <div class="row">
                        <div class="column" ">
                          
                          <p>
                            
                            <font size=5>  The Student Association Senate is the legislative branch of the governing body of students at NIU. I joined my junior year and had a lot of fun doing it. I met a lot of fun people and learned a lot about the school and how it operates in this organization.  </font>
                  
                         </p>
                        </div>
                        <div class="column" >
                          
                          <p><img src="Files/me2.jpg" width="500" height="400">   </p>
                        </div>
                      </div></center>
                      
                      <br><br><br>
                     
        
        
                      

</body>
</html>