<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="CSS/links.css">
    </head>
    <style>
      * {
        box-sizing: border-box;
      }
      
      .column {
        float: left;
        width: 50%;
        padding: 10px;
        height: 300px; 
      }
      
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

   body {
          background-image: url(Files/YAL-logo.jpg);
          height: 100%;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;

      }

	   p {background-color: white}
	   

      </style>
            <br>
            <center><font size=9><h1>Yound Americans for Liberty</h1></font>
            <font size=10>    <a href="pindex.html">Home</a>  <a href="school.html">School</a></font></center>
       <center> <body><p><font size=10> 
        
         <center> <div class="row">
                <div class="row">
                        <div class="column" ">
                          
                          <p>
                            
                            <font size=5>   My freshman year I joined this organization. I met many friends through this organization
                                and have had a lot of fun. My sophomore year I became the President of this organization
                                and that year I also traveled to DC through YAL. After my junior year I stopped becoming 
                                the President and have just been an active member since.</font>

                  
                         </p>
                        </div>
                        <div class="column" >
                          
                          <p><img src="Files/gov.jpg" width="700" height="400">   </p>
                        </div>
                      </div></center>
                      
                      <br><br><br>
                     
        
        
        

</body>
</html>